<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>reveal.js</title>

        <link rel="stylesheet" href="css/reveal.css">
        <link rel="stylesheet" href="css/custom.css">
        <link rel="stylesheet" href="css/theme/beige.css">

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="lib/css/zenburn.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section>
                    <h1 class='mb50'>Statistics at CDS</h1>
                    <h4 class='mb100'>Gathering and visualizing statistical data at the CERN Document Server</h4>
                    <h6>Sebastian Witowski</h6>
                </section>
                <section>
                    <img class="no-borders" src="./img/unicorn.png">
                    <p>This presentation will be about unicorns!</p>
                </section>
                <section>
                    <p>Actually, no. It will be about statistics</p>
                    <img class="no-borders" src="./img/statistics-small.jpg">
                    <p>But, man, I wish it was about unicorns!</p>
                </section>
                <section>
                    <small>Meet:</small>
                    <h5>CERN Document Server</h5>
                    <!-- <img class="no-borders" src="./img/cds.png"> -->
                    <img class="no-borders" src="./img/cds-part.png">
                </section>
                <section>
                    <small>And it's younger brother:</small>
                    <h5>CERN Document Server Junior</h5>
                    <small>(the name is still pending)</small>
                    <img class="no-borders" src="./img/cdslabs.png">
                </section>
                <section>
                    <p>CDS in statistics:</p>
                    <ul>
                        <li>1 500 000 records</li>
                        <li>~5 000 unique visits per day</li>
                        <li>> 100 different submissions(some with multiple categories - each with a separate workflow)</li>
                        <li>Stores physic papers but also videos, photos, posters, audio files, books and more</li>
                    </ul>
                </section>
                <section>
                    <p>
                        How do we know what our users do?<br>
                        It's simple, everything is in the logs, right?
                    </p>
                </section>
                <section>
                    <pre><code data-trim data-noescape>
66.249.78.171 - - [05/Jun/2016:04:16:53 +0200] "GET /archive/electronic/cern/preprints/thesis/thesis-99-060.pdf HTTP/1.1" 301 385 "-" "Mozilla/5.0 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
163.172.14.55 - - [05/Jun/2016:04:19:06 +0200] "GET /cgi-bin/setlink?base=preprint&categ=cern&id=open-2000-039 HTTP/1.1" 301 342 "-" "Mozilla/5.0 ((Windows; U; Windows NT 6.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6)"
66.249.64.42 - - [05/Jun/2016:04:19:35 +0200] "GET /yellowrep/2001/2001-003/p125.pdf HTTP/1.1" 301 347 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
68.180.231.38 - - [05/Jun/2016:04:21:12 +0200] "GET /robots.txt HTTP/1.1" 301 337 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
68.180.231.38 - - [05/Jun/2016:04:21:13 +0200] "GET /cgi-bin/setlink?base=preprint&categ=hep-ph&id=9801426 HTTP/1.1" 301 342 "-" "Mozilla/5.0 (compatible; Yahoo! Slurp; http://help.yahoo.com/help/us/ysearch/slurp)"
66.249.78.144 - - [05/Jun/2016:04:22:10 +0200] "GET /cgi-bin/dir2html.sh?dir=/archive/electronic/cern/others/multimedia/presentation/lepfest/steinberger HTTP/1.1" 301 334 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
66.249.78.130 - - [05/Jun/2016:04:22:10 +0200] "GET /cgi-bin/dir2html.sh?dir=/archive/electronic/cern/others/multimedia/presentation/lepfest/steinberger HTTP/1.1" 301 334 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
195.154.146.240 - - [05/Jun/2016:04:22:13 +0200] "GET /cgi-bin/setlink?base=cernrep&categ=Yellow_Report&id=2000-007 HTTP/1.1" 301 342 "-" "Mozilla/5.0 ((Windows; U; Windows NT 6.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6)"
195.154.146.240 - - [05/Jun/2016:04:22:29 +0200] "GET /format/showfull?uid=610705&base=CERCER&sysnb=0210064.html HTTP/1.1" 301 356 "-" "Mozilla/5.0 ((Windows; U; Windows NT 6.1; fr; rv:1.9.2) Gecko/20100115 Firefox/3.6)"
66.249.78.137 - - [05/Jun/2016:04:23:00 +0200] "GET /archive/electronic/cern/others/PHO/photo-cms/oreach//oreach-2009-001_05.jpg HTTP/1.1" 301 390 "-" "Googlebot-Image/1.0"
66.249.78.130 - - [05/Jun/2016:04:23:13 +0200] "GET /cgi-bin/dir2html.sh?dir=/archive/electronic/cern/others/multimedia/presentation/lepfest/schopper HTTP/1.1" 301 334 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
66.249.78.218 - - [05/Jun/2016:04:23:37 +0200] "GET /EDS/current/access/SL.php HTTP/1.1" 301 352 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
66.249.78.130 - - [05/Jun/2016:04:24:11 +0200] "GET /yellowrep/2005/2005-002/p411.pdf HTTP/1.1" 301 347 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
173.243.112.105 - - [05/Jun/2016:04:25:53 +0200] "GET / HTTP/1.1" 301 327 "-" "Java/1.4.1_04"
66.249.78.130 - - [05/Jun/2016:04:26:12 +0200] "GET /archive/electronic/cern/others/atlnot/Communication/daq/com-daq-2006-027.pdf HTTP/1.1" 301 391 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
66.249.78.130 - - [05/Jun/2016:04:26:58 +0200] "GET /cgi-bin/conversion/scripts/tif2pdf/tif2pdf.sh?file=/archive/electronic/cern/others/SC/SC00000242.tif HTTP/1.1" 301 360 "-" "Mozilla/5.0 (Linux; Android 6.0.1; Nexus 5X Build/MMB29P) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/41.0.2272.96 Mobile Safari/537.36 (compatible; Googlebot/2.1; +http://www.google.com/bot.html)"
                    </code></pre>
                </section>
                <section>
                    <p>
                        Ok, but at least we know about errors and exceptions, right?<br>
                    </p>
                </section>
                <section>
                    <pre><code data-trim data-noescape>
File "/usr/lib/python2.6/site-packages/obelix_client/api.py", line 179, in log_download_after_search
    file_type = p.search(user_info['uri']).group()[1:]
AttributeError: 'NoneType' object has no attribute 'group'

** Stack frame details

Frame log_download_after_search in /usr/lib/python2.6/site-packages/obelix_client/api.py at line 179
-------------------------------------------------------------------------------
       176         # if 'uri' in user_info and '.pdf' in user_info['uri'].lower():
       177         if 'uri' in user_info and 'subformat=' not in user_info['uri'].lower():
       178             p = re.compile(r'\.\D+')
---->  179             file_type = p.search(user_info['uri']).group()[1:]
       180             self.log_page_view(user_info, recid,
       181                                req_type="events.downloads",
       182                                file_format=file_type)
-------------------------------------------------------------------------------
                           p =  '<_sre.SRE_Pattern object at 0x7f9f504d5500>'
                        self =  '<obelix_client.api.Obelix object at 0x7f9f6a84de10>'
                       recid =  '1168009'
                   user_info =  "{'': None, 'group': [], 'referer': '', 'uid': 0, 'uri': '/record/1168009/files/?'}"

Frame log in /usr/lib/python2.6/site-packages/obelix_client/api.py at line 99
-------------------------------------------------------------------------------
        96
        97     def log(self, action, *args, **kwargs):
        98         """Forward the log event."""
                    </code></pre>
                </section>
                <section>
                    <p>
                        But we can use command line to find what we need there, right?
                    </p>
                </section>
                <section>
                    <p>
                        - <em>Hey, can you tell me how many people from US visited this record on CDS in February ?</em><br>
                        - <em>Sure, let me quickly search for it.</em>
                        <div class='fragment'>
                            <pre><code data-trim data-noescape>
pv -Webrapt -l apache.log | \
grep 'record/123456' |\
sed -r 's/^(([0-9]+\.){3}[0-9]+) .*$/\1/' |\
xargs -n 1 geoiplookup |\
grep 'US' | wc -l
                            </code></pre>
                        </div>
                    </p>
                </section>
                <section>
                    <p>And that's just for access logs and errors.<br>
                    To see how users are using our system we had to add 2 more systems on top of that.</p>
                </section>
                <section>
                    <p>Piwik - to see statistics of our visitors</p>
                    <img src="./img/piwik.png">
                </section>
                <section>
                    <p>And Invenio webstat module - for custom statistics (like the number of loans in the library)</p>
                    <img src="./img/webstat.png">
                </section>
                <section>
                    <p>
                        Oh, come on! There has to be a better way!
                    </p>
                </section>
                <section>
                    <h5>Why do we need a clear overview of all the logs?</h5>
                    <ul>
                        <li>To know about errors before many users notice them :)</li>
                        <li>To see how users are using CDS (are the new features popular?)</li>
                        <li>To provide statistics for our users (<em> How many times my paper was downloaded ?</em>) and other services at CERN (<em>How many time this video was played?</em>)</li>
                        <li>To see how many resources are used (CPU, RAM, etc.) and decide if it's time to scale up or not</li>
                        <li>To be able to predict if we need to scale before incoming events (based on the historical data)</li>
                    </ul>
                </section>
                <section>
                    <p>
                        We decided to switch to one system for all our logs.<br>
                        Since the Elasticsearch was getting more and more popular, we decided to use it.<br>
                    </p>
                    <p>
                        Elasticsearch is part of the ELK stack:
                        <ul>
                            <li>Elasticsearch - a search server</li>
                            <li>Logstash - transportation layer</li>
                            <li>Kibana - presentation layer</li>
                        </ul>
                    </p>
                </section>
                <section>
                    <p>Write how many machines we have used, how much data we store, what is the load and for long will it last?</p>
                </section>
                <section>
                    <p>Write about custom improvements:
                        <ul>
                            <li>NGINX configuration instead of paid Shield</li>
                            <li>Flagging bots</li>
                            <li>Mapping IP to countries</li>
                        </ul>
                    </p>
                </section>
                <section>
                    <p>Describe Lumberjack - custom plugin that allows us to send data to Elasticsearch from any place in Invenio</p>
                </section>
                <section>
                    <h4>Kibana</h4>
                    <img src="./img/kibana.png">
                </section>
                <section>
                    <p>Kibana works very nice for administrators, but we might need something more in the future (probably a module integrated directly in Invenio, with some predefined parameters and Role Based Access Control).</p>
                </section>
                <section>
                    <h4>Conclusions:</h4>
                    <ul>
                        <li>If you are not happy with any part of ELK, you can easily replace it. There are many open source alternatives for each of it's part.</li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.js"></script>

        <script>
            // More info https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                history: true,
                slideNumber: 'c/t',
                progress: true,

                // More info https://github.com/hakimel/reveal.js#dependencies
                dependencies: [
                    { src: 'plugin/markdown/marked.js' },
                    { src: 'plugin/markdown/markdown.js' },
                    { src: 'plugin/notes/notes.js', async: true },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
                ]
            });
        </script>
    </body>
</html>
